# Mailer

./: Mailer.sln  README.md  docker-amqp.bat  docker-mongo.bat
Mailer.Api/: EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  Mailer.Api.csproj  MailerContext.cs  Program.cs  ServerCallContextExtensions.cs  Startup.cs  appsettings.json  users.json
Mailer.Api/Auth/: BasicAuthenticationHandler.cs  CredentialService.cs  ICredentialService.cs  User.cs
Mailer.Api/Background/: DatabaseInitializer.cs  MailingSubscriber.cs
Mailer.Api/Controllers/: BaseCrudController.cs  MailingsController.cs  RecipientsController.cs  SendersController.cs
Mailer.Api/GrpcServices/: BaseGrpcService.cs  MailingsImpl.cs  MailingsMapping.cs  RecipientsImpl.cs  RecipientsMapping.cs  SendersImpl.cs  SendersMapping.cs
Mailer.Api/Middlewares/: ExceptionHandlingInterceptor.cs  ExceptionHandlingMiddleware.cs
Mailer.Api/Properties/: launchSettings.json
Mailer.Api/ViewModels/MailingVm/: MailingAddModel.cs  MailingUpdateModel.cs  MailingViewModel.cs  Mapping.cs
Mailer.Api/ViewModels/RecipientVm/: Mapping.cs  RecipientAddModel.cs  RecipientUpdateModel.cs  RecipientViewModel.cs
Mailer.Api/ViewModels/SenderVm/: Mapping.cs  SenderAddModel.cs  SenderUpdateModel.cs  SenderViewModel.cs
Mailer.Core/: GuidExtensions.cs  IMailerContext.cs  Mailer.Core.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
Mailer.Core.Tests/: GuidExtensionsTests.cs  Mailer.Core.Tests.csproj  StringExtensionsTests.cs
Mailer.Core/Exceptions/: DuplicatedDefinitionException.cs  IntegrityException.cs  InvalidVersionException.cs  MailerInvalidFieldFormatException.cs  MailerNotExistingReferenceException.cs  MailerRequiredFieldEmptyException.cs  MailerValidationException.cs  NotFoundException.cs
Mailer.Core/Mapping/: BaseMapping.cs  IMapper.cs  MailerMapper.cs  MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs
Mailer.Core/Security/: CipherService.cs  ICipherService.cs
Mailer.Domain/: Mailer.Domain.csproj
Mailer.Domain.Tests/: Mailer.Domain.Tests.csproj
Mailer.Domain.Tests/Models/: EmailTests.cs  MailingTests.cs  RecipientTests.cs  SenderTests.cs
Mailer.Domain.Tests/Services/: MailingServiceTests.cs  RecipientServiceTests.cs  SenderServiceTests.cs
Mailer.Domain/Application/: IMailClient.cs  IMessageBus.cs
Mailer.Domain/Models/: BaseModel.cs  Email.cs  IMailerModel.cs  Mailing.cs  Recipient.cs  Sender.cs
Mailer.Domain/Repositories/: IDbRepository.cs  IEmailRepository.cs  IMailingRepository.cs  IRecipientRepository.cs  ISenderRepository.cs
Mailer.Domain/Services/: GenericService.cs  IMailingService.cs  IRecipientService.cs  ISenderService.cs  IService.cs  MailingService.cs  RecipientService.cs  SenderService.cs
Mailer.Infrastructure/: IMongoContext.cs  IMongoMarkDeleted.cs  IMongoModel.cs  Mailer.Infrastructure.csproj  MongoContext.cs  ServiceCollectionExtensions.cs
Mailer.Infrastructure.Tests/: Mailer.Infrastructure.Tests.csproj
Mailer.Infrastructure.Tests/Connectors/: PolicyProviderTests.cs
Mailer.Infrastructure/Connectors/: IPolicyProvider.cs  PolicyProvider.cs  RabbitMqMessageBus.cs  SendGridMailClient.cs
Mailer.Infrastructure/Models/: BaseDbModel.cs  DbMapping.cs  EmailDbModel.cs  MailingDbModel.cs  RecipientDbModel.cs  SenderDbModel.cs
Mailer.Infrastructure/Repositories/: EmailRepository.cs  GenericRepository.cs  IMongoRepository.cs  MailingRepository.cs  RecipientRepository.cs  SenderRepository.cs
Mailer.Infrastructure/Security/: DbProtector.cs  IDbProtector.cs
Mailer.Infrastructure/Types/: EncryptedString.cs  TypesMapping.cs
Mailer.IntegrationTests/: AsyncServerStreamingCallExtensions.cs  Mailer.IntegrationTests.csproj  appsettings.json  users.json
Mailer.IntegrationTests/ApiTests/: MailingsGrpcTests.cs  MailingsRestTests.cs  RecipientsGrpcTests.cs  RecipientsRestTests.cs  SendersGrpcTests.cs  SendersRestTests.cs
Mailer.IntegrationTests/Fixtures/: ApiCollection.cs  ApiFixture.cs  DummyMailClient.cs
Mailer.IntegrationTests/ServicesTests/: EmailRepositoryTests.cs  MailingRepositoryTests.cs  RecipientRepositoryTests.cs  SenderRepositoryTests.cs
Protos/: mailings.proto  recipients.proto  senders.proto
